@media print
  form#search
    display: none

@media screen
  display: inline-block

form#search
  width: auto

  input[type="text"]
    background-color: transparent
    color: inherit
    font-size: 1.2em
    padding: 0.3em
    border: none
    border-bottom: 1px solid $theme05
    &:focus
      outline: none
      border-color: $theme03

  input[type="submit"]
    padding: 0.3em
    font-family: FontAwesome
    background: none
    border: none
    color: $theme03
