// Paper theme typography
// depends on Bourbon (a little)

@import ./variate

$base-font-family: 'Fira Sans', 'Open Sans', 'Arial'
$header-font-family: 'Exo 2',  $base-font-family
$mono-font-family: 'Fira Mono', monospace
$monospace: $mono-font-family
$base-line-height: 1.5
$link-color: mix($theme0D, $theme07)

a
  text-decoration: none
  border-bottom: 1px dotted $theme0D
  color: $link-color
  +transition(all 0.3s)
  &:hover
    color: mix($link-color, $theme07)

body
  background-color: $theme00
  color: $theme07
  font-family: $base-font-family
  line-height: $base-line-height
  font-size: 16px
  margin: 0

h1, h2, h3, h4, h5, h6
  font-family: $header-font-family
  color: $theme0A
  text-rendering: optimizeLegibility
  margin: 0
  margin-top: 0.5em

h1
  font-size: 2.25em
h2
  font-size: 2em
h3
  font-size: 1.75em
h4
  font-size: 1.5em
h5
  font-size: 1.25em
h6
  font-size: 1em

small
  color: $theme05

blockquote
  margin: .3em
  padding: .4em
  border-left: 3px solid $theme0A
  +variate-border-color
  font-size: 0.9em
  background-color: mix($theme00, $theme01)
  p:last-child
    margin-bottom: 0
  p:first-child
    margin-top: 0

pre
  background-color: $theme01
  overflow-x: auto

code
  background-color: $theme01
  padding: 0.2em
  font-family: $monospace

img
  max-width: 100%
