=variate-border-color
  &:nth-of-type(5n)
    border-color: $theme08
  &:nth-of-type(5n+1)
    border-color: $theme09
  &:nth-of-type(5n+2)
    border-color: $theme0A
  &:nth-of-type(5n+3)
    border-color: $theme0B
  &:nth-of-type(5n+4)
    border-color: $theme0C
