---
link: "#92533e"
text: "#cdbc89"
back: "#161302"
---
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            D:\side\404
        </title>
        <style type="text/css" media="screen">
            body {
                margin:0;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 2em;
                background-color: {{page.back}};
            }
            #header {
                width: 100%;
                background-color: {{page.back}};
                margin: 0;
                color: {{page.text}};
                padding: 5px;
                font-size: 5em;
            }
            h1 {
                font-weight: 400;
                margin: 0;
                color: {{page.back}};
            }
            a {
                color: {{page.link}};
                text-decoration: none;
            }
            div {
                border: solid {{page.back}};
                border-width: 6px 0;
                background-color: {{page.text}};
            }

            .e {
                color: {{page.link}};
                font-size: 0.5em;
                list-style: none;
                font-weight: 800;
                max-width: 400px;
                text-align: justify;
                margin: 1em;;
            }
            .e > a {
                color: {{page.text}};
            }
            h4 {
                color: {{page.back}};
                margin: 0;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 id="header">
                404
            </h1>
            <div>
                <p>
                    Такой страницы не существует.<br/>
                    Но есть и <a href="/">другие</a>.
                </p>
                <div>
                    <h1><a href="/">D:\side\<wbr></a>печаль</h1>
                </div>
            </div>
            <h4>Попали сюда случайно?</h4>
            <p class="e">
                Если вы нашли эту ссылку у меня на сайте, пожалуйста, сообщите мне на мой электронный ящик с указанием ссылки на страницу, где вы её обнаружили. Дальше я разберусь.<br/>
                Адрес на <a href="/">главной странице</a>.<br/>
                Спасибо!<br/>
            </p>
        </center>
    </body>
</html>
