// Inverts the theme between light and dark
// It relies on the first 8 colors of a theme to form a gradient,
// from background color to primary text color

$tmp: $theme07
$theme07: $theme00
$theme00: $tmp

$tmp: $theme06
$theme06: $theme01
$theme01: $tmp

$tmp: $theme02
$theme02: $theme05
$theme05: $tmp

$tmp: $theme04
$theme04: $theme03
$theme03: $tmp

// Accents
// 89ABCDEF
$tmp: $theme0F
$theme0F: $theme08
$theme08: $tmp

$tmp: $theme0E
$theme0E: $theme09
$theme09: $tmp

$tmp: $theme0D
$theme0D: $theme0A
$theme0A: $tmp

$tmp: $theme0C
$theme0C: $theme0B
$theme0B: $tmp
