+keyframes(swing)
  0%
    transform: perspective(1224px) rotateZ(91deg)
  50%
    transform: perspective(1224px) rotateZ(90deg)
  100%
    transform: perspective(1224px) rotateZ(91deg)

header > h1
  +animation(swing 1.6s ease-in-out infinite)
  transform-origin: 0% 50%
