@import "syntax/def"

.highlight
  font-family: $monospace
  font-size: 1em
  line-height: 1.6em
  font-weight: bold
  background: $background
  color: $default
  overflow: auto

  span.lineno
    display: inline-block
    margin-right: 0.6em
    padding: 0.2em
    border-right: 0.2em solid $theme01
    color: $theme03
    text-align: right
    font-weight: 400
    &:after
      content: ·

  code, pre
    margin: 1em 0 1.5em 0
