$theme00: #090300
$theme01: #3a3432
$theme02: #4a4543
$theme03: #5c5855
$theme04: #807d7c
$theme05: #a5a2a2
$theme06: #d6d5d4
$theme07: #f7f7f7
$theme08: #db2d20
$theme09: #e8bbd0
$theme0A: #fded02
$theme0B: #01a252
$theme0C: #b5e4f4
$theme0D: #01a0e4
$theme0E: #a16a94
$theme0F: #cdab53