$theme00: #1C2023
$theme01: #393F45
$theme02: #565E65
$theme03: #747C84
$theme04: #ADB3BA
$theme05: #C7CCD1
$theme06: #DFE2E5
$theme07: #F3F4F5
$theme08: #C7AE95
$theme09: #C7C795
$theme0A: #AEC795
$theme0B: #95C7AE
$theme0C: #95AEC7
$theme0D: #AE95C7
$theme0E: #C795AE
$theme0F: #C79595