$theme00: #131513
$theme01: #242924
$theme02: #5e6e5e
$theme03: #687d68
$theme04: #809980
$theme05: #8ca68c
$theme06: #cfe8cf
$theme07: #f0fff0
$theme08: #e6193c
$theme09: #87711d
$theme0A: #c3c322
$theme0B: #29a329
$theme0C: #1999b3
$theme0D: #3d62f5
$theme0E: #ad2bee
$theme0F: #e619c3