$theme00: #161b1d
$theme01: #1f292e
$theme02: #516d7b
$theme03: #5a7b8c
$theme04: #7195a8
$theme05: #7ea2b4
$theme06: #c1e4f6
$theme07: #ebf8ff
$theme08: #d22d72
$theme09: #935c25
$theme0A: #8a8a0f
$theme0B: #568c3b
$theme0C: #2d8f6f
$theme0D: #257fad
$theme0E: #5d5db1
$theme0F: #b72dd2