$theme00: #1b1918
$theme01: #2c2421
$theme02: #68615e
$theme03: #766e6b
$theme04: #9c9491
$theme05: #a8a19f
$theme06: #e6e2e0
$theme07: #f1efee
$theme08: #f22c40
$theme09: #df5320
$theme0A: #d5911a
$theme0B: #5ab738
$theme0C: #00ad9c
$theme0D: #407ee7
$theme0E: #6666ea
$theme0F: #c33ff3