$theme00: #20201d
$theme01: #292824
$theme02: #6e6b5e
$theme03: #7d7a68
$theme04: #999580
$theme05: #a6a28c
$theme06: #e8e4cf
$theme07: #fefbec
$theme08: #d73737
$theme09: #b65611
$theme0A: #cfb017
$theme0B: #60ac39
$theme0C: #1fad83
$theme0D: #6684e1
$theme0E: #b854d4
$theme0F: #d43552