$theme00: #1b181b
$theme01: #292329
$theme02: #695d69
$theme03: #776977
$theme04: #9e8f9e
$theme05: #ab9bab
$theme06: #d8cad8
$theme07: #f7f3f7
$theme08: #ca402b
$theme09: #a65926
$theme0A: #bb8a35
$theme0B: #379a37
$theme0C: #159393
$theme0D: #516aec
$theme0E: #7b59c0
$theme0F: #cc33cc