$theme00: #28211c
$theme01: #36312e
$theme02: #5e5d5c
$theme03: #666666
$theme04: #797977
$theme05: #8a8986
$theme06: #9d9b97
$theme07: #baae9e
$theme08: #cf6a4c
$theme09: #cf7d34
$theme0A: #f9ee98
$theme0B: #54be0d
$theme0C: #afc4db
$theme0D: #5ea6ea
$theme0E: #9b859d
$theme0F: #937121