$theme00: #0c0d0e
$theme01: #2e2f30
$theme02: #515253
$theme03: #737475
$theme04: #959697
$theme05: #b7b8b9
$theme06: #dadbdc
$theme07: #fcfdfe
$theme08: #e31a1c
$theme09: #e6550d
$theme0A: #dca060
$theme0B: #31a354
$theme0C: #80b1d3
$theme0D: #3182bd
$theme0E: #756bb1
$theme0F: #b15928