$theme00: #151515
$theme01: #202020
$theme02: #303030
$theme03: #505050
$theme04: #b0b0b0
$theme05: #d0d0d0
$theme06: #e0e0e0
$theme07: #f5f5f5
$theme08: #fb9fb1
$theme09: #eda987
$theme0A: #ddb26f
$theme0B: #acc267
$theme0C: #12cfc0
$theme0D: #6fc2ef
$theme0E: #e1a3ee
$theme0F: #deaf8f