$theme00: #232c31
$theme01: #1c3657
$theme02: #2a343a
$theme03: #3f4944
$theme04: #84898c
$theme05: #9ea7a6
$theme06: #a7cfa3
$theme07: #b5d8f6
$theme08: #2a5491
$theme09: #43820d
$theme0A: #a03b1e
$theme0B: #237986
$theme0C: #b02f30
$theme0D: #484d79
$theme0E: #c59820
$theme0F: #c98344