$theme00: #151515
$theme01: #202020
$theme02: #303030
$theme03: #505050
$theme04: #b0b0b0
$theme05: #d0d0d0
$theme06: #e0e0e0
$theme07: #f5f5f5
$theme08: #ac4142
$theme09: #d28445
$theme0A: #f4bf75
$theme0B: #90a959
$theme0C: #75b5aa
$theme0D: #6a9fb5
$theme0E: #aa759f
$theme0F: #8f5536