$theme00: #2d2d2d
$theme01: #393939
$theme02: #515151
$theme03: #747369
$theme04: #a09f93
$theme05: #d3d0c8
$theme06: #e8e6df
$theme07: #f2f0ec
$theme08: #f2777a
$theme09: #f99157
$theme0A: #ffcc66
$theme0B: #99cc99
$theme0C: #66cccc
$theme0D: #6699cc
$theme0E: #cc99cc
$theme0F: #d27b53