$theme00: #16130F
$theme01: #2C2620
$theme02: #433B32
$theme03: #5A5047
$theme04: #8A8075
$theme05: #A39A90
$theme06: #BEB6AE
$theme07: #DBD6D1
$theme08: #826D57
$theme09: #828257
$theme0A: #6D8257
$theme0B: #57826D
$theme0C: #576D82
$theme0D: #6D5782
$theme0E: #82576D
$theme0F: #825757