$theme00: #1d1f21
$theme01: #282a2e
$theme02: #373b41
$theme03: #969896
$theme04: #b4b7b4
$theme05: #c5c8c6
$theme06: #e0e0e0
$theme07: #ffffff
$theme08: #CC342B
$theme09: #F96A38
$theme0A: #FBA922
$theme0B: #198844
$theme0C: #3971ED
$theme0D: #3971ED
$theme0E: #A36AC7
$theme0F: #3971ED