$theme00: #001100
$theme01: #003300
$theme02: #005500
$theme03: #007700
$theme04: #009900
$theme05: #00bb00
$theme06: #00dd00
$theme07: #00ff00
$theme08: #007700
$theme09: #009900
$theme0A: #007700
$theme0B: #00bb00
$theme0C: #005500
$theme0D: #009900
$theme0E: #00bb00
$theme0F: #005500