$theme00: #000000
$theme01: #404040
$theme02: #606060
$theme03: #808080
$theme04: #c0c0c0
$theme05: #d0d0d0
$theme06: #e0e0e0
$theme07: #ffffff
$theme08: #ff0000
$theme09: #ff9900
$theme0A: #ff0099
$theme0B: #33ff00
$theme0C: #00ffff
$theme0D: #0066ff
$theme0E: #cc00ff
$theme0F: #3300ff