$theme00: #231f20
$theme01: #1c3f95
$theme02: #5a5758
$theme03: #737171
$theme04: #959ca1
$theme05: #d9d8d8
$theme06: #e7e7e8
$theme07: #ffffff
$theme08: #ee2e24
$theme09: #f386a1
$theme0A: #ffd204
$theme0B: #00853e
$theme0C: #85cebc
$theme0D: #009ddc
$theme0E: #98005d
$theme0F: #b06110