$theme00: #201602
$theme01: #302e00
$theme02: #5f5b17
$theme03: #6c6823
$theme04: #86813b
$theme05: #948e48
$theme06: #ccc37a
$theme07: #faf0a5
$theme08: #c35359
$theme09: #b36144
$theme0A: #a88339
$theme0B: #18974e
$theme0C: #75a738
$theme0D: #477ca1
$theme0E: #8868b3
$theme0F: #b3588e