$theme00: #3B3228
$theme01: #534636
$theme02: #645240
$theme03: #7e705a
$theme04: #b8afad
$theme05: #d0c8c6
$theme06: #e9e1dd
$theme07: #f5eeeb
$theme08: #cb6077
$theme09: #d28b71
$theme0A: #f4bc87
$theme0B: #beb55b
$theme0C: #7bbda4
$theme0D: #8ab3b5
$theme0E: #a89bb9
$theme0F: #bb9584