$theme00: #272822
$theme01: #383830
$theme02: #49483e
$theme03: #75715e
$theme04: #a59f85
$theme05: #f8f8f2
$theme06: #f5f4f1
$theme07: #f9f8f5
$theme08: #f92672
$theme09: #fd971f
$theme0A: #f4bf75
$theme0B: #a6e22e
$theme0C: #a1efe4
$theme0D: #66d9ef
$theme0E: #ae81ff
$theme0F: #cc6633