$theme00: #2b303b
$theme01: #343d46
$theme02: #4f5b66
$theme03: #65737e
$theme04: #a7adba
$theme05: #c0c5ce
$theme06: #dfe1e8
$theme07: #eff1f5
$theme08: #bf616a
$theme09: #d08770
$theme0A: #ebcb8b
$theme0B: #a3be8c
$theme0C: #96b5b4
$theme0D: #8fa1b3
$theme0E: #b48ead
$theme0F: #ab7967