$theme00: #2f1e2e
$theme01: #41323f
$theme02: #4f424c
$theme03: #776e71
$theme04: #8d8687
$theme05: #a39e9b
$theme06: #b9b6b0
$theme07: #e7e9db
$theme08: #ef6155
$theme09: #f99b15
$theme0A: #fec418
$theme0B: #48b685
$theme0C: #5bc4bf
$theme0D: #06b6ef
$theme0E: #815ba4
$theme0F: #e96ba8