$theme00: #2b2b2b
$theme01: #272935
$theme02: #3a4055
$theme03: #5a647e
$theme04: #d4cfc9
$theme05: #e6e1dc
$theme06: #f4f1ed
$theme07: #f9f7f3
$theme08: #da4939
$theme09: #cc7833
$theme0A: #ffc66d
$theme0B: #a5c261
$theme0C: #519f50
$theme0D: #6d9cbe
$theme0E: #b6b3eb
$theme0F: #bc9458