$theme00: rgb(21,23,24)
$theme01: rgb(6,7,8)
$theme02: rgb(21,23,24)
$theme03: rgb(64,75,83)
$theme04: rgb(65,83,91)
$theme05: darken(rgb(212,215,214), 30%)
$theme06: rgb(212,215,214)
$theme07: lighten(rgb(212,215,214), 30%)
$theme08: rgb(205,63,69)
$theme09: rgb(230,205,105)
$theme0A: rgb(230,205,105)
$theme0B: rgb(159,202,86)
$theme0C: rgb(85,181,219)
$theme0D: rgb(85,181,219)
$theme0E: rgb(160,116,196)
$theme0F: rgb(230,205,105)
