$theme00: #000000
$theme01: #040404
$theme02: #102015
$theme03: #343434
$theme04: #555555
$theme05: #ababab
$theme06: #e0e0e0
$theme07: #f9f9f9
$theme08: #e92f2f
$theme09: #e09448
$theme0A: #dddd13
$theme0B: #0ed839
$theme0C: #23edda
$theme0D: #3b48e3
$theme0E: #f996e2
$theme0F: #69542d