$theme00: #002b36
$theme01: #073642
$theme02: #586e75
$theme03: #657b83
$theme04: #839496
$theme05: #93a1a1
$theme06: #eee8d5
$theme07: #fdf6e3
$theme08: #dc322f
$theme09: #cb4b16
$theme0A: #b58900
$theme0B: #859900
$theme0C: #2aa198
$theme0D: #268bd2
$theme0E: #6c71c4
$theme0F: #d33682