$theme00: #1d1f21
$theme01: #282a2e
$theme02: #373b41
$theme03: #969896
$theme04: #b4b7b4
$theme05: #c5c8c6
$theme06: #e0e0e0
$theme07: #ffffff
$theme08: #cc6666
$theme09: #de935f
$theme0A: #f0c674
$theme0B: #b5bd68
$theme0C: #8abeb7
$theme0D: #81a2be
$theme0E: #b294bb
$theme0F: #a3685a
