$theme00: #1e1e1e
$theme01: #323537
$theme02: #464b50
$theme03: #5f5a60
$theme04: #838184
$theme05: #a7a7a7
$theme06: #c3c3c3
$theme07: #ffffff
$theme08: #cf6a4c
$theme09: #cda869
$theme0A: #f9ee98
$theme0B: #8f9d6a
$theme0C: #afc4db
$theme0D: #7587a6
$theme0E: #9b859d
$theme0F: #9b703f