---
---
// Neat's "debug mode"
// $visual-grid: true
// $sample: #459
// $variation: 00deg

@import themes/gruvbox/light-hard
@import themes/container

@import bourbon
@import fonts
@import neat

@import paper/variate
@import paper/typography
@import paper/grid
@import paper/search
@import syntax

$faint-background: transparentize($theme01, 0.5)
$no-print-border-color: transparentize($theme08, 0.7)

// Denser print layout
@media print
  h1, h2, h3, h4, h5, h6, header
    margin: 0
  .palette, .no-print, details.no-print-collapsed:not([open])
    display: none

@media screen
  .print-only
    display: none

.no-print
  border: 2px dashed $no-print-border-color

details.no-print-collapsed > summary
  box-sizing: border-box
  border: 2px dashed transparent

details.no-print-collapsed:not([open]) > summary
  box-sizing: border-box
  border-color: $no-print-border-color

span.faint-highlight
  background-color: $faint-background

span.icon
  width: 1.3em
  display: inline-block
  text-align: center

.avatar
  text-align: center
  & > img
    height: auto
    max-width: 100%

.hide
  display: none

// Uncomment for some craziness
// @import swing

header
  text-align: right

section
  break-inside: avoid-page

summary
  display: block
  margin-top: 1em

  & > h3, & > h4, & > h5
    margin: 0 0

details
  padding: 0 0.5em
  transition-property: background-color
  transition-duration: 0.3s
  background-color: $faint-background
  &[open]
    background-color: transparent

h1#path
  font-family: $monospace
  font-weight: normal
  padding: flex-gutter()
  background-color: $theme01
  color: $theme07
  text-align: left
  font-size: 2em
  border-bottom: 3px solid $theme02
  padding-bottom: flex-gutter() * 0.7
  line-height: 1.2
  a
    border-bottom: 2px solid $theme07
    color: $theme0D
    .exception
      color: $theme07
    &:hover
      border-bottom-color: $theme0D
  &>span:after
    content: "\\"
  @import cursor


.pagination
  text-align: center
  font-size: 2em
  a
    border: none
    &.disabled
      opacity: 0.2

.block
  background-color: $faint-background
  padding: 0.5em 1.5em

kbd
  font-size: 0.85em
  font-family: $monospace
  line-height: 0.85em
  display: inline-block
  padding: 0.25em
  background-color: mix($theme0A, $theme00)
  border: 1px solid mix($theme0A, $theme00)
  border-radius: 0.4em
  box-shadow: inset 0.1em 0.2em 0.3em $theme02

time
  $imprint-color: mix($theme0C, $theme05)
  font-family: $monospace
  font-weight: bold
  border: 2px solid $imprint-color
  padding: .2em
  color: $imprint-color

  &.off
    $time-off-color: mix($theme0A, $theme05)
    color: $time-off-color
    border-color: $time-off-color

aside
  text-align: right
  display: block
  float: right
  font-size: 0.7em
  opacity: 0.6
  & img
    image-rendering: optimizeSpeed

.post
  +pad
  margin-bottom: flex-gutter()
  border-width: 0 3px 3px 0
  border-style: solid
  +variate-border-color

  a.comments
    padding: .3em
    border: none
    color: $theme03

ul.tags
  list-style-type: none
  color: $theme0E
  font-weight: bold
  padding: 0
  & > li
    display: inline-block
    margin-right: 0.3em

// .fa
//   text-shadow: .1em .1em .3em transparentize($theme0E, 0.3)

.menu
  a
    display: block
    font-size: 1.25em
    border-left: 3px solid
    padding: 0.5em
    +variate-border-color
    &:hover
      background-color: transparentize($theme01, 0.5)
  &>.unavailable
    opacity: 0.6
    cursor: not-allowed

.palette
  height: 7px
  width: 6.25%
  display: inline-block
  margin: 0
  border: none

  @each $name, $color in $theme
    &.#{$name}
      background-color: $color
