$theme00: #f9f5d7
$theme01: #ebdbb2
$theme02: #d5c4a1
$theme03: #bdae93
$theme04: #665c54
$theme05: #504945
$theme06: #3c3836
$theme07: #282828
$theme08: #9d0006
$theme09: #af3a03
$theme0A: #b57614
$theme0B: #79740e
$theme0C: #427b58
$theme0D: #076678
$theme0E: #8f3f71
$theme0F: #d65d0e