// Grayscale
$theme00: #101010
$theme01: #252525
$theme02: #464646
$theme03: #525252
$theme04: #ababab
$theme05: #b9b9b9
$theme06: #e3e3e3
$theme07: #f7f7f7

$theme08: #7c7c7c
$theme09: #999999
$theme0A: #a0a0a0
$theme0B: #8e8e8e
$theme0C: #868686
$theme0D: #686868
$theme0E: #747474
$theme0F: #5e5e5e
