// Original Solarized
// based to be DARK
$base03:                   #002B36
$base02:                   #073642
$base01:                   #586E75
$base00:                   #657B83
$base0:                    #839496
$base1:                    #93A1A1
$base2:                    #EEE8D5
$base3:                    #FDF6E3

$yellow:                   #B58900
$orange:                   #CB4B16
$red:                      #dc322f
$magenta:                  #d33682
$violet:                   #6c71c4
$blue:                     #268bd2
$cyan:                     #2aa198
$green:                    #859900

// theme definition:
$theme00: $base03
$theme01: $base02
$theme02: $base01
$theme03: $base00
$theme04: $base0
$theme05: $base1
$theme06: $base2
$theme07: $base3

$theme08: $yellow
$theme09: $orange
$theme0A: $red
$theme0B: $magenta
$theme0C: $violet
$theme0D: $blue
$theme0E: $cyan
$theme0F: $green
